<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ColorSquare.qml</file>
        <file>LineInput1.qml</file>
        <file>ClickableImageV3.qml</file>
        <file>ClickableImageV2.qml</file>
        <file>GreenSquare.qml</file>
        <file>BrightSquare.qml</file>
        <file>ParallelAnimation11.qml</file>
        <file>SequentialAnimation11.qml</file>
        <file>Ballmove.qml</file>
        <file>Redandgreen.qml</file>
        <file>Repeater11.qml</file>
        <file>ListView11.qml</file>
        <file>Greenbox.qml</file>
        <file>Box.qml</file>
        <file>Background11.qml</file>
    </qresource>
</RCC>
